# Arch file targeting Linux 64-bit using the Intel tool chain
#
PERL     = perl
CPP      = #cpp
AR       = xiar -r

# LIBINT: configure, build, and install
# Version 1.1.5 and 1.1.6 (tested)
#
# $ env \
#   AR=xiar CC=icc CXX=icpc \
#   ./configure --prefix=$HOME/libint \
#     --with-cc-optflags="-O1 -xHost" \
#     --with-cxx-optflags="-O1 -xHost" \
#     --with-libint-max-am=5 \
#     --with-libderiv-max-am1=4
# $ make
# $ make install
# $ make realclean
#
#LIBINTROOT = $(HOME)/libint

# LIBXC: configure, build, and install
# Version 2.2.2 and 3.0.0 (tested)
#
# $ autoreconf --force --install
# $ env \
#   AR=xiar \
#   FC=ifort F77=ifort F90=ifort FCFLAGS="-O2 -xHost" \
#   CC=icc CFLAGS="-O2 -xHost" \
#   ./configure --prefix=$HOME/libxc
# $ make
# $ make install
# $ make clean
#
#LIBXCROOT = $(HOME)/libxc

# LIBXSMM (https://github.com/hfp/libxsmm)
#
#LIBXSMMROOT = /path/to/libxsmm
ifneq (0,$(LIBXSMM))
  ifeq (,$(strip $(LIBXSMMROOT)))
    ifneq (,$(wildcard $(CP2KHOME)/../libxsmm/Makefile))
      LIBXSMMROOT = $(CP2KHOME)/../libxsmm
    else ifneq (,$(wildcard $(CP2KHOME)/../libxsmm-master/Makefile))
      LIBXSMMROOT = $(CP2KHOME)/../libxsmm
    else ifneq (,$(wildcard $(HOME)/libxsmm/Makefile))
      LIBXSMMROOT = $(HOME)/libxsmm
    else ifneq (,$(wildcard $(HOME)/libxsmm-master/Makefile))
      LIBXSMMROOT = $(HOME)/libxsmm
    else ifneq (,$(wildcard $(TOOLSRC)/toolchain/build/libxsmm*/Makefile))
      LIBXSMMROOT = $(dir $(wildcard $(TOOLSRC)/toolchain/build/libxsmm*/Makefile))
    endif
  endif
endif

# LIBXSTREAM: cp2k/tools/mic/libxstream or https://github.com/hfp/libxstream
# Please note that CP2K redistributes a tested version of LIBXSTREAM
# which is built automatically (if LIBXSTREAMROOT is set).
#
LIBXSTREAMROOT = $(TOOLSRC)/mic/libxstream

# Diagnostic message to be turned off
DIAG_DISABLE = 8290,8291,10010,10212,10411,11060

# DEFAULTS
#
JIT ?= 1
SSE ?= 0
AVX ?= 0
OPT ?= 2
MPI ?= 1
OMP ?= 1
ACC ?= 0
OCL ?= 0
SYM ?= 0
DBG ?= 0
IPO ?= 0
MKL_DIRECT ?= 0
MKL_STATIC ?= 1
RECONFIGURE ?= 1
MEMKIND ?= 1
OFFLOAD ?= 0
NESTED ?= 0
ELPA ?= 201705

# Workaround (see bottom of this file); disabled for older
# versions of CP2K (use recommended toolchain!) due to
# fypp preprocessed files, renamed translation units, etc.
#
BEEP ?= $(if $(wildcard $(TOOLSRC)/build_utils/fypp),1,0)

# CP2K's configuation namespace (prefix)
#
CONFIG_PREFIX = dbcsr_config_mp_

ifneq (0,$(OMP))
  MKL ?= 2
else ifneq (0,$(MPI))
  MKL ?= 1
else
  MKL ?= 2
endif

# consider more accurate FP-model
FPCMODEL = precise
#FPCMODEL = fast=2
FPFMODEL = source
#FPFMODEL = fast=2

# FP compiler flags
FPFLAGS += -complex-limited-range
#FPFLAGS += -fast-transcendentals
#FPFLAGS += -fimf-domain-exclusion=1

# TBB malloc proxy is enabled if TBBROOT is set
TBBMALLOC ?= 1
# TBB runtime compatible with oldest supported GCC
TBBGCC_OLD ?= 1

ifeq (0,$(OFFLOAD))
  MIC ?= 0
else
  ACC = 1
endif

OPT1 = $(shell echo $$((1<$(OPT)?1:$(OPT))))
OPT2 = $(shell echo $$((2<$(OPT)?2:$(OPT))))

ifeq (0,$(ATTRIBS))
  DFLAGS += -DCP_DISABLE_ATTRIBS
endif

ifneq (,$(strip $(FPCMODEL)))
  FPCMODEL := -fp-model $(FPCMODEL)
endif
ifneq (,$(strip $(FPFMODEL)))
  FPFMODEL := -fp-model $(FPFMODEL)
endif

ifeq (1,$(shell echo $$((2 > $(DBG)))))
  ifeq (1,$(AVX))
    TARGET = -xAVX
  else ifeq (2,$(AVX))
    TARGET = -xCORE-AVX2
  else ifeq (3,$(AVX))
    ifeq (0,$(MIC))
      ifneq (file,$(origin MIC))
        TARGET = -xCORE-AVX512 -qopt-zmm-usage=high
      else
        TARGET = -xCOMMON-AVX512
      endif
    else
      TARGET = -xMIC-AVX512
    endif
  else ifneq (0,$(SSE))
    TARGET = -xSSE3
  else
    TARGET = -xHost
  endif
endif

# initial build flags
CPPFLAGS  = #
CXXFLAGS  = -std=c++0x
CFLAGS    = #
FCFLAGS   = -free -fpp -heap-arrays
LDFLAGS  += #-static-intel -static-libgcc -static-libstdc++
OPTFLAGS  = $(TARGET)

# workaround for issue "cannot find address of function"
#ATTRIBUTE = mic
#DIAG_DISABLE := $(DIAG_DISABLE),2571,3218

ifeq (0,$(DBG))
  OPTFLAGS  += -O$(OPT) -qoverride_limits
  DFLAGS    += -DNDEBUG
  CXXFLAGS  += -fno-alias -ansi-alias $(FPCMODEL) $(FPFLAGS)
  CFLAGS    += -fno-alias -ansi-alias $(FPCMODEL) $(FPFLAGS)
  FCFLAGS   += -align array64byte     $(FPFMODEL) $(FPFLAGS)
  #LDFLAGS   += $(NULL)
else
  OPTFLAGS += -O0
  CXXFLAGS := -debug $(CXXFLAGS)
  CFLAGS := -debug $(CFLAGS)
  FCFLAGS := -debug $(FCFLAGS)
  ifeq (2,$(DBG))
    FCFLAGS += -fpe0 # debugging NaNs
  endif
  SYM = $(DBG)
endif

ifneq (0,$(SYM))
  DFLAGS += -D__USE_CP2K_TRACE
  OPTFLAGS  += -traceback
  LDFLAGS += -Wl,--export-dynamic
  ifneq (1,$(SYM))
    CXXFLAGS := -ggdb3 $(CXXFLAGS)
    CFLAGS := -ggdb3 $(CFLAGS)
    FCFLAGS := -ggdb3 $(FCFLAGS)
  else
    CXXFLAGS := -g $(CXXFLAGS)
    CFLAGS := -g $(CFLAGS)
    FCFLAGS := -g $(FCFLAGS)
  endif
endif

ifneq (0,$(IPO))
  OPTFLAGS += -ipo-separate
else ifeq (0,$(IPO))
  LDFLAGS += -no-ipo
endif

SCALAPACK ?= 1
ifneq (0,$(MPI))
  CXX = mpiicpc
  CC  = mpiicc
  FC  = mpiifort
  LD  = mpiifort
  DFLAGS += -D__parallel
  ifneq (0,$(SCALAPACK))
    DFLAGS += -D__BLACS -D__SCALAPACK
    ifeq (0,$(shell echo $(SCALAPACK) | grep -q "^-*[0-9]\+$$"; echo $$?)) # number
      ifneq (-1,$(SCALAPACK))
        ifneq (1,$(SCALAPACK))
          DFLAGS += -D__SCALAPACK$(SCALAPACK)
        endif
      else
        SCALAPACKDIR = $(HOME)/scalapack-2.0.2
      endif
      ifeq (,$(SCALAPACKDIR))
        SCALAPACKDIR = $(MKLROOT)/lib/intel64
        SCALAPACKLIB = mkl_scalapack_lp64
      else
        ifeq (,$(SCALAPACKLIB))
          SCALAPACKLIB = scalapack
        endif
        LIBS += -L$(SCALAPACKDIR)
      endif
    else # NaN
      SCALAPACKDIR = $(SCALAPACK)
      SCALAPACKLIB = scalapack
      LIBS += -L$(SCALAPACKDIR)
    endif
  endif
  ifneq (1,$(MPI))
    DFLAGS += -D__MPI_VERSION=$(MPI)
  else # default MPI std. version
    DFLAGS += -D__MPI_VERSION=3
  endif
else
  CXX = icpc
  CC  = icc
  FC  = ifort
  LD  = ifort
endif

CC_VERSION_STRING = $(shell $(CC) --version 2> /dev/null | head -n1 | sed "s/..* \([0-9][0-9]*\.[0-9][0-9]*\.*[0-9]*\)[ \S]*.*/\1/")
CC_VERSION_MAJOR = $(shell echo "$(CC_VERSION_STRING)" | cut -d"." -f1)
CC_VERSION_MINOR = $(shell echo "$(CC_VERSION_STRING)" | cut -d"." -f2)
CC_VERSION_PATCH = $(shell echo "$(CC_VERSION_STRING)" | cut -d"." -f3)
ifeq (3,$(words $(CC_VERSION_MAJOR) $(CC_VERSION_MINOR) $(CC_VERSION_PATCH)))
  CC_VERSION = $(shell echo "$$(($(CC_VERSION_MAJOR) * 10000 + $(CC_VERSION_MINOR) * 100 + $(CC_VERSION_PATCH)))")
else ifeq (2,$(words $(CC_VERSION_MAJOR) $(CC_VERSION_MINOR)))
  CC_VERSION = $(shell echo "$$(($(CC_VERSION_MAJOR) * 10000 + $(CC_VERSION_MINOR) * 100))")
  CC_VERSION_PATCH = 0
else
  CC_VERSION_STRING = $(NULL)
  CC_VERSION = 0
endif

# workaround for certain bits introduced by GCC 7.0
ifneq (0,$(shell echo "$$((180001 > $(CC_VERSION) && 0 != $(CC_VERSION)))"))
  CFLAGS += -D_Float128=__float128
endif

ifneq (0,$(OMP))
  FCFLAGS   += -threads
  LDFLAGS   += -threads
  OPTFLAGS  += -fopenmp
  ifneq (0,$(NESTED))
    DFLAGS += -D__NESTED_OPENMP
  endif
endif

ifneq (,$(LIBINTROOT))
  DFLAGS  += -D__LIBINT -D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5
  IFLAGS  += -I$(LIBINTROOT)/include
  LIBS    += $(LIBINTROOT)/lib/libderiv.a $(LIBINTROOT)/lib/libint.a
endif

ifneq (,$(LIBXCROOT))
  DFLAGS  += -D__LIBXC2
  IFLAGS  += -I$(LIBXCROOT)/include
  LIBS    += $(LIBXCROOT)/lib/libxcf90.a $(LIBXCROOT)/lib/libxc.a
endif

ifneq (,$(ELPAROOT))
  ifneq (0,$(ELPA))
    DFLAGS  += -D__ELPA=$(ELPA)
    ELPAINCDIR = $(dir $(shell ls -1 $(ELPAROOT)/include/*/elpa/elpa_*constants.h | head -n1))
    ELPAMODDIR = $(ELPAINCDIR)../modules
    IFLAGS += -I$(ELPAINCDIR) -I$(ELPAMODDIR)
    LIBS   += $(ELPAROOT)/lib/libelpa.a
    # in case ELPA is built with OpenMP
    ifeq (0,$(OMP))
      LIBS += -Wl,--as-needed -liomp5 -Wl,--no-as-needed
    endif
  endif
endif

ifneq (0,$(TBBMALLOC))
  ifneq (,$(TBBROOT))
    GCC = $(notdir $(shell which gcc 2> /dev/null))
    ifneq (,$(GCC))
      GCC_VERSION_STRING = $(shell $(GCC) --version 2> /dev/null | head -n1 | sed "s/..* \([0-9][0-9]*\.[0-9][0-9]*\.*[0-9]*\)[ \S]*.*/\1/")
      GCC_VERSION_MAJOR = $(shell echo "$(GCC_VERSION_STRING)" | cut -d"." -f1)
      GCC_VERSION_MINOR = $(shell echo "$(GCC_VERSION_STRING)" | cut -d"." -f2)
      GCC_VERSION_PATCH = $(shell echo "$(GCC_VERSION_STRING)" | cut -d"." -f3)
      TBBLIBDIR = $(TBBROOT)/lib/intel64/gcc$(GCC_VERSION_MAJOR).$(GCC_VERSION_MINOR)
      TBBMALLOCLIB = $(wildcard $(TBBLIBDIR)/libtbbmalloc_proxy.so)
    endif
    ifeq (,$(TBBMALLOCLIB))
      ifneq (0,$(TBBGCC_OLD))
        TBBGCCDIR = $(shell ls -1 "$(TBBROOT)/lib/intel64" | tr "\n" " " | cut -d" " -f1)
      else
        TBBGCCDIR = $(shell ls -1 "$(TBBROOT)/lib/intel64" | tr "\n" " " | rev | cut -d" " -f2 | rev)
      endif
      TBBLIBDIR = $(TBBROOT)/lib/intel64/$(TBBGCCDIR)
      TBBMALLOCLIB = $(wildcard $(TBBLIBDIR)/libtbbmalloc_proxy.so)
    endif
    ifneq (,$(TBBMALLOCLIB))
      IFLAGS += -I$(TBBROOT)/include
      DFLAGS += -D__TBBMALLOC
      LIBS += $(TBBMALLOCLIB) $(TBBLIBDIR)/libtbbmalloc.so
      ifneq (1,$(TBBMALLOC)) # TBBMALLOC=2
        FCFLAGS += -heap-arrays
      endif
    endif
  endif
else ifneq (,$(TCMALLOCROOT))
  # configured using ./configure --enable-minimal --prefix=<TCMALLOCROOT>
  LIBS += $(TCMALLOCROOT)/lib/libtcmalloc_minimal.a
endif

ifneq (0,$(MEMKIND))
  ifneq (,$(MEMKINDROOT))
    #LIBS += -L$(MEMKINDROOT)/lib -lmemkind
    LIBS += $(MEMKINDROOT)/lib/libmemkind.a
  endif
endif

# Allow for LIBSMM to ease performance comparison...
LIBSMM ?= 0
ifneq (0,$(LIBSMM))
  LIBSMM_INSTALL := $(shell cd $(TOOLSRC)/toolchain; ./scripts/install_libsmm.sh)
  LIBSMM_LIB = $(TOOLSRC)/toolchain/install/lib/libsmm_dnn.a
endif
ifneq (,$(wildcard $(LIBSMM_LIB))) # LIBSMM successfully downloaded
  DFLAGS  += -D__HAS_smm_dnn
  LIBS    += $(LIBSMM_LIB)
endif

ifneq (,$(LIBXSMMROOT))
  LIBXSMM ?= 1
  ifneq (0,$(LIBXSMM))
    $(info ================================================================================)
    $(info Automatically enabled LIBXSMM $(shell $(LIBXSMMROOT)/scripts/libxsmm_utilities.py 2> /dev/null))
    $(info LIBXSMMROOT=$(LIBXSMMROOT))
    $(info ================================================================================)
    DFLAGS += -D__LIBXSMM=$(LIBXSMM)
    # adjust CP2K configuration
    DFLAGS += -D__HAS_smm_vec

    LIBXSMM_LIB = $(MAINLIBDIR)/$(ARCH)/$(ONEVERSION)/libxsmm/lib/libxsmm.a
    # always attempt to link libxsmmext (needed at least in case of WRAP)
    LIBS += $(MAINLIBDIR)/$(ARCH)/$(ONEVERSION)/libxsmm/lib/libxsmmext.a
    LIBS += $(LIBXSMM_LIB) $(MAINLIBDIR)/$(ARCH)/$(ONEVERSION)/libxsmm/lib/libxsmmf.a
    IFLAGS += -I$(MAINOBJDIR)/$(ARCH)/$(ONEVERSION)/libxsmm/include

    # account for OpenMP-enabled libxsmmext routines
    ifeq (0,$(OMP))
      ifeq (1,$(MKL))
        LIBS += -liomp5
      else ifeq (0,$(MKL))
        LIBS += -liomp5
      endif
    endif
    # enable additional use cases for LIBXSMM
    ifeq (1,$(shell echo $$((1 < $(LIBXSMM)))))
      DFLAGS += -D__LIBXSMM_TRANS
      # substitute "big" xGEMM calls with LIBXSMM
      ifeq (1,$(shell echo $$((2 < $(LIBXSMM)))))
        WRAP ?= 1
        ifeq (2,$(WRAP))
          LDFLAGS += -Wl,--wrap=dgemm_
        else
          LDFLAGS += -Wl,--wrap=sgemm_,--wrap=dgemm_
        endif
      else
        WRAP ?= 0
      endif
    else
      WRAP ?= 0
    endif
    ifeq (1,$(shell echo "$$((0>=$(JIT)))"))
      LIBXSMM_MNK := "23, 6, 14 16 29, 14 32 29, 5 32 13 24 26, 9 32 22, 64, 78, 16 29 55, 32 29 55, 12, 4 5 7 9 13 25 26 28 32 45"
    endif
    LIBXSMM_MPSS := 0
    ifneq (0,$(MIC))
      ifneq (3,$(AVX))
        LIBXSMM_MPSS := 1
      endif
    endif
    LIBXSMM_UPTODATE_CHECK := $(shell $(MAKE) --no-print-directory -f $(LIBXSMMROOT)/Makefile \
      INCDIR=$(MAINOBJDIR)/$(ARCH)/$(ONEVERSION)/libxsmm/include \
      BLDDIR=$(MAINOBJDIR)/$(ARCH)/$(ONEVERSION)/libxsmm/build \
      BINDIR=$(MAINOBJDIR)/$(ARCH)/$(ONEVERSION)/libxsmm/bin \
      OUTDIR=$(MAINLIBDIR)/$(ARCH)/$(ONEVERSION)/libxsmm/lib \
      INIT=0 WRAP=$(WRAP) JIT=$(JIT) SYM=$(SYM) DBG=$(DBG) \
      MNK=$(LIBXSMM_MNK) M=$(LIBXSMM_M) N=$(LIBXSMM_N) K=$(LIBXSMM_K) PRECISION=2 \
      OPT=$(OPT) IPO=$(IPO) TARGET="$(TARGET)" SSE=$(SSE) AVX=$(AVX) MIC=$(MIC) \
      MPSS=$(LIBXSMM_MPSS) OFFLOAD=$(OFFLOAD) >&2)
  endif
endif

ifneq (0,$(ACC))
  DFLAGS += -D__ACC -D__DBCSR_ACC

  ifeq (0,$(OCL))
    DFLAGS += -D__ACC_MIC
    ifeq (0,$(OFFLOAD))
      OPTFLAGS += -qno-offload
      LDFLAGS += -qoffload-option,mic,ld,"--unresolved-symbols=ignore-all"
    else # also true if OFFLOAD is undefined
      #OPTFLAGS += -qoffload=mandatory
      # enable OpenMP for OFFLOAD regardless of wether OMP is enabled or not
      MIC_CXFLAGS += -qopenmp -qno-openmp -qoffload-option,mic,compiler,"-qopenmp"
      MIC_CCFLAGS += -qopenmp -qno-openmp -qoffload-option,mic,compiler,"-qopenmp"
      MIC_FCFLAGS += -qopenmp -qno-openmp -qoffload-option,mic,compiler,"-qopenmp"
      MIC_LDFLAGS += -qoffload-option,mic,ld,"--no-undefined"
      DIAG_DISABLE := $(DIAG_DISABLE),10121
      ifneq (,$(ATTRIBUTE))
        MIC_CXFLAGS += -qoffload-attribute-target=$(ATTRIBUTE)
        MIC_CCFLAGS += -qoffload-attribute-target=$(ATTRIBUTE)
        #MIC_FCFLAGS += -qoffload-attribute-target=$(ATTRIBUTE)
      endif
    endif
  else
    DFLAGS  += -D__OPENCL -D__USE_INTEL_CL
    LIBS    += -L/usr/lib64 -lOpenCL -lrt
  endif
else
  ifeq (0,$(OFFLOAD))
    OPTFLAGS += -qno-offload
    LDFLAGS += -qoffload-option,mic,ld,"--unresolved-symbols=ignore-all"
  endif

  # save some build time
  LIBXSTREAMROOT = $(NULL)
endif

ifneq (,$(LIBXSTREAMROOT))
  LIBXSTREAM_BUILD := $(shell $(MAKE) -f $(LIBXSTREAMROOT)/Makefile \
    BLDDIR=$(MAINOBJDIR)/$(ARCH)/$(ONEVERSION)/libxstream \
    OUTDIR=$(MAINLIBDIR)/$(ARCH)/$(ONEVERSION)/libxstream \
    SYM=$(SYM) DBG=$(DBG) IPO=$(IPO) \
    OFFLOAD=$(OFFLOAD) MIC=$(MIC) \
  >&2)

  DFLAGS  += -D__LIBXSTREAM
  IFLAGS  += -I$(LIBXSTREAMROOT)/include
  LIBS    += $(MAINLIBDIR)/$(ARCH)/$(ONEVERSION)/libxstream/libxstream.a
endif

ifeq (1,$(MKL_DIRECT))
  MKL_STATIC = 1
  DFLAGS += -DMKL_DIRECT_CALL_SEQ
endif

ifneq (1,$(MKL))
  ifneq (0,$(MKL)) # smp
    DFLAGS  += -D__MKL -D__FFTW3
    IFLAGS  +=-I$(MKLROOT)/include -I$(MKLROOT)/include/fftw
    ifeq (0,$(MKL_STATIC))
      LIBS += -L$(MKLROOT)/lib/intel64
      ifneq (0,$(MPI))
        MIC_LDFLAGS += -qoffload-option,mic,ld,"-L$(MKLROOT)/lib/mic -l$(SCALAPACKLIB) -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64"
        LIBS += -l$(SCALAPACKLIB) -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_lp64
      else
        MIC_LDFLAGS += -qoffload-option,mic,ld,"-L$(MKLROOT)/lib/mic -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread"
        LIBS += -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread
      endif
    else # static
      ifneq (0,$(MPI))
        MIC_LDFLAGS += -qoffload-option,mic,ld," \
          --start-group \
            $(MKLROOT)/lib/mic/libmkl_scalapack_lp64.a \
            $(MKLROOT)/lib/mic/libmkl_intel_lp64.a \
            $(MKLROOT)/lib/mic/libmkl_core.a \
            $(MKLROOT)/lib/mic/libmkl_intel_thread.a \
            $(MKLROOT)/lib/mic/libmkl_blacs_intelmpi_lp64.a \
          --end-group"
        LIBS += \
          -Wl,--start-group \
            $(SCALAPACKDIR)/lib$(SCALAPACKLIB).a \
            $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a \
            $(MKLROOT)/lib/intel64/libmkl_core.a \
            $(MKLROOT)/lib/intel64/libmkl_intel_thread.a \
            $(MKLROOT)/lib/intel64/libmkl_blacs_intelmpi_lp64.a \
          -Wl,--end-group
      else
        MIC_LDFLAGS += -qoffload-option,mic,ld," \
          --start-group \
            $(MKLROOT)/lib/mic/libmkl_intel_lp64.a \
            $(MKLROOT)/lib/mic/libmkl_core.a \
            $(MKLROOT)/lib/mic/libmkl_intel_thread.a \
          --end-group"
        LIBS += \
          -Wl,--start-group \
            $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a \
            $(MKLROOT)/lib/intel64/libmkl_core.a \
            $(MKLROOT)/lib/intel64/libmkl_intel_thread.a \
          -Wl,--end-group
      endif
    endif
    ifeq (0,$(OMP))
      MIC_LDFLAGS += -qoffload-option,mic,ld,"-liomp5"
      LIBS += -liomp5
    endif
    MIC_LDFLAGS += -qoffload-option,mic,ld,"-lpthread -lm"
    LIBS += -Wl,--as-needed -lpthread -lm -Wl,--no-as-needed
  endif
else # sequential
  DFLAGS  += -D__MKL -D__FFTW3
  IFLAGS  +=-I$(MKLROOT)/include -I$(MKLROOT)/include/fftw
  ifeq (0,$(MKL_STATIC))
    LIBS += -L$(MKLROOT)/lib/intel64
    ifneq (0,$(MPI))
      MIC_LDFLAGS += -qoffload-option,mic,ld,"-L$(MKLROOT)/lib/mic -lmkl_scalapack_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lmkl_blacs_intelmpi_lp64"
      LIBS += -l$(SCALAPACKLIB) -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lmkl_blacs_intelmpi_lp64
    else
      MIC_LDFLAGS += -qoffload-option,mic,ld,"-L$(MKLROOT)/lib/mic -lmkl_intel_lp64 -lmkl_core -lmkl_sequential"
      LIBS += -lmkl_intel_lp64 -lmkl_core -lmkl_sequential
    endif
  else # static
    ifneq (0,$(MPI))
      MIC_LDFLAGS += -qoffload-option,mic,ld," \
        --start-group \
          $(MKLROOT)/lib/mic/libmkl_scalapack_lp64.a \
          $(MKLROOT)/lib/mic/libmkl_intel_lp64.a \
          $(MKLROOT)/lib/mic/libmkl_core.a \
          $(MKLROOT)/lib/mic/libmkl_sequential.a \
          $(MKLROOT)/lib/mic/libmkl_blacs_intelmpi_lp64.a \
        --end-group"
      LIBS += \
        -Wl,--start-group \
          $(SCALAPACKDIR)/lib$(SCALAPACKLIB).a \
          $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a \
          $(MKLROOT)/lib/intel64/libmkl_core.a \
          $(MKLROOT)/lib/intel64/libmkl_sequential.a \
          $(MKLROOT)/lib/intel64/libmkl_blacs_intelmpi_lp64.a \
        -Wl,--end-group
    else
      MIC_LDFLAGS += -qoffload-option,mic,ld," \
        --start-group \
          $(MKLROOT)/lib/mic/libmkl_intel_lp64.a \
          $(MKLROOT)/lib/mic/libmkl_core.a \
          $(MKLROOT)/lib/mic/libmkl_sequential.a \
        --end-group"
      MKL_LIBS = \
        -Wl,--start-group \
          $(MKLROOT)/lib/intel64/libmkl_intel_lp64.a \
          $(MKLROOT)/lib/intel64/libmkl_core.a \
          $(MKLROOT)/lib/intel64/libmkl_sequential.a \
        -Wl,--end-group
    endif
  endif
  MIC_LDFLAGS += -qoffload-option,mic,ld,"-lpthread -lm"
  LIBS += -Wl,--as-needed -lpthread -lm -Wl,--no-as-needed
endif

ifneq (,$(wildcard $(SRCDIR)/dbcsr/libsmm_acc/libxsmm_acc))
  ifeq (,$(LIBXSMMROOT))
    ifeq (,$(LIBXSTREAMROOT))
      RECONFIGURE = 0
    else ifeq (0,$(ACC))
      RECONFIGURE = 0
    endif
  endif
else # this is not the CP2K/intel branch 
  RECONFIGURE = 0
endif
ifneq (0,$(RECONFIGURE))
  DFLAGS  += -DCP2K_CONFIG_PREFIX=$(CONFIG_PREFIX)
  LDFLAGS += -Wl,--wrap=$(CONFIG_PREFIX)dbcsr_set_config_
  DIAG_DISABLE := $(DIAG_DISABLE),11021
endif

# check if the Intel Development Tools are available
INTEL ?= $(shell echo "$$((2==$(words $(filter icpc icc, \
  $(shell $(CXX) --version 2> /dev/null | head -n1 | cut -d' ' -f1) \
  $(shell $(CC) --version 2> /dev/null | head -n1 | cut -d' ' -f1)))))")
ifeq (0,$(INTEL))
  $(info ================================================================================)
  $(info This ARCH file relies on Intel Compiler and Libraries. Please try the following:)
  $(info $$ source /opt/intel/compilers_and_libraries/linux/bin/compilervars.sh intel64)
  $(info ================================================================================)
  $(error Intel Development Tools not found!)
endif

DFLAGS  += -D__INTEL -D__HAS_ISO_C_BINDING
IFLAGS  += # general include paths

# Define __INTEL_COMPILER in case of external preprocessing because some source (pw/fft/fftw3_lib.F)
# toggles code using this symbol, but of course the cpp preprocessor is not defining this symbol.
CPPFLAGS  += #-C $(IFLAGS) $(DFLAGS) -D__INTEL_COMPILER -P -traditional

CXXFLAGS  += $(OPTFLAGS) -diag-disable $(DIAG_DISABLE) $(DFLAGS) $(IFLAGS)
CFLAGS    += $(OPTFLAGS) -diag-disable $(DIAG_DISABLE) $(DFLAGS) $(IFLAGS)
FCFLAGS   += $(OPTFLAGS) -diag-disable $(DIAG_DISABLE) $(DFLAGS) $(IFLAGS)
LDFLAGS   += $(OPTFLAGS) -diag-disable $(DIAG_DISABLE)
LDFLAGS_C += $(OPTFLAGS) -diag-disable $(DIAG_DISABLE) -nofor_main

LIBS += -Wl,--as-needed -lstdc++ -Wl,--no-as-needed
ifneq (0,$(ACC))
  ifneq (0,$(OFFLOAD))
    LIBS      += $(MIC_LDFLAGS)
    CXXFLAGS  += $(MIC_CXFLAGS)
    CFLAGS    += $(MIC_CCFLAGS)
    FCFLAGS   += $(MIC_FCFLAGS)
    #LDFLAGS   += $(MIC_LDFLAGS)
  endif
endif

# filter-out override_limits flag since IFORT may run out of memory (SIGKILL)
mp2_eri.o: mp2_eri.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(filter-out -qoverride_limits,$(FCFLAGS)) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)

ifeq (1,$(shell echo $$((1 <= $(BEEP)))))
helium_sampling.o: helium_sampling.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(FCFLAGS) -O$(OPT1) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
mp2_optimize_ri_basis.o: mp2_optimize_ri_basis.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(FCFLAGS) -O0 -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
qs_dispersion_nonloc.o: qs_dispersion_nonloc.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(FCFLAGS) -O$(OPT1) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
ifneq (0,$(OMP))
minimax_exp_k53.o: minimax_exp_k53.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(filter-out -openmp -qopenmp -fopenmp,$(FCFLAGS)) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
endif
endif

# likely outdated or resolved
ifeq (1,$(shell echo $$((2 <= $(BEEP)))))
qs_vxc_atom.o: qs_vxc_atom.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(FCFLAGS) -O$(OPT1) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
cp_fm_types.o: cp_fm_types.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(FCFLAGS) -O$(OPT1) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
cube_utils.o: cube_utils.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(FCFLAGS) -O$(OPT1) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
bibliography.o: bibliography.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(FCFLAGS) -O$(OPT2) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
ifneq (0,$(OMP))
fast.o: fast.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(filter-out -openmp -qopenmp -fopenmp,$(FCFLAGS)) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
xc_tpss.o: xc_tpss.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(filter-out -openmp -qopenmp -fopenmp,$(FCFLAGS)) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
qs_integrate_potential_product.o: qs_integrate_potential_product.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(filter-out -openmp -qopenmp -fopenmp,$(FCFLAGS)) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
realspace_grid_types.o: realspace_grid_types.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(filter-out -heap-arrays,$(FCFLAGS)) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
matrix_exp.o: matrix_exp.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(filter-out -heap-arrays,$(FCFLAGS)) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
cp_dbcsr_operations.o: cp_dbcsr_operations.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(filter-out -heap-arrays,$(FCFLAGS)) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
dbcsr_util.o: dbcsr_util.F
	$(eval MAKE_FYPP := $(if $(wildcard $(TOOLSRC)/build_utils/fypp),$(TOOLSRC)/build_utils/fypp $(FYPPFLAGS) $< $*.F90,$(NULL)))
	$(MAKE_FYPP)
	$(FC) -c $(filter-out -heap-arrays,$(FCFLAGS)) -D__SHORT_FILE__="\"$(subst $(SRCDIR)/,,$<)\"" -I'$(dir $<)' $*.F90 $(FCLOGPIPE)
endif
endif

